SERVEQUERY_SERVER_URL=https://api.development.servequery.com

HTTP_PORT_STANDALONE=3351
HTTP_PORT_EXPRESS=3352
HTTP_PORT_KOA=3353
HTTP_PORT_FASTIFY_V2=3354
HTTP_PORT_FASTIFY_V3=3355
HTTP_PORT_NEST_EXPRESS_V8=3356
HTTP_PORT_NEST_FASTIFY_V8=3357

# Development
SERVEQUERY_ENV_SECRET=
SERVEQUERY_AUTH_SECRET=

# Production
# SERVEQUERY_ENV_SECRET=
# SERVEQUERY_AUTH_SECRET=
